#client {
    width: 90%;
    margin: auto;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
}

.Client__logo {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
}

.Client__content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
    height: 100px;
    margin: auto;
    color: white
}

.Client__title {
    font-size: 1.8rem;
    font-weight: bold;
}

#actions {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-top: 3vh;
}

#panels {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-top: 3vh;
    background-color: rgb(22, 22, 22);
    padding: 1rem
}

@media (min-width: 768px) {
    main {
        max-width: 90%;
        height: 92vh;
        margin: auto;
        display: grid;
        column-gap: 1rem;
        grid-template-rows: 1fr 1fr 1fr 3fr;
        grid-template-columns: 20% 80%;
    }

    a {
        color: white;
        text-decoration: underline;
        grid-row: 1;
        align-self: center;
    }

    #client {
        width: 100%;
        margin: auto;
        margin-top: 5vh;
        display: flex;
        flex-direction: row;
        grid-row: 2;
        grid-column: 1;
        justify-content: space-between;
    }

    #actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        margin-top: 3vh;
        grid-row: 3;
        grid-column: 1;
    }

    #actions > button {
        width: 100%;
        margin-bottom: 3vh;
    }

    #panels {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        margin-top: 0vh;
        background-color: rgb(22, 22, 22);
        padding: 1rem;
        grid-row: 1/5;
        grid-column: 2;
        height: 100%;
    }

    #panels > h1 {
        grid-row: 1/3;
        grid-column: 1;
    }

}