.Card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 125px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--primary);
    border-radius: 5px;
    transition: all 0.5s ease;
    margin-top: 3vh;
}

.Card__image {
    position: relative;
    width: 35%;
    height: 100%;
    border-radius: 5px;
}

.Card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 100px;
    margin: auto;
}

.Card__content > span {
    color: black;
}

.Card_item {
    height: 100%;
    justify-content: center;
}

.Card__title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #221d1d;
}

.Card__address, .Card__phone {
    font-size: 0.9rem;
    max-width: 80%;
}

.Card:hover {
    transform: translateX(5px);
    transition: all 0.5s ease;
}

@media (min-width: 768px) {
    .Card {
        width: 25%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 125px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: var(--primary);
        border-radius: 5px;
        transition: all 0.5s ease;
        margin-top: 3vh;
    }

    .Card__image {
        position: relative;
        width: 40%;
        height: 100%;
    }

    .Card__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        height: 100px;
        margin: auto;
    }

    .Card:hover {
        transform: translatey(-5px);
        transition: all 0.5s ease;
    }
}